<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    
    <header>
        <div class="logo">
            <img src="/imgs/logo.png" alt="logo">
        </div>

        <div class="nav-bar">
            <ul>
                <li>Header Link One</li>
                <li>Header Link Two</li>
                <li>Header Link Three</li>
            </ul>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="top">
                <div class="top-left">
                    <h1>This website is awesome</h1>
                    <p>This website has some subtext that goes here under the main title. It's smaller font and the color is lower contrast.</p>
                    <button type="button">Sing up!</button>
                </div>
                <div class="top-right">
                    <img src="/imgs/working-img.png" alt="working lady">
                </div>
            </div>


            <div class="middle">
                <h1>Some random information.</h1>
                <div class="middle-elements">
                    <figure>
                        <img src="#" alt="#">
                        <figcaption> This is some subtext under an illustration or image </figcaption>
                    </figure>

                    <figure>
                        <img src="#" alt="#">
                        <figcaption> This is some subtext under an illustration or image </figcaption>
                    </figure>

                    <figure>
                        <img src="#" alt="#">
                        <figcaption> This is some subtext under an illustration or image </figcaption>
                    </figure>

                    <figure>
                        <img src="#" alt="#">
                        <figcaption> This is some subtext under an illustration or image </figcaption>
                    </figure>
                </div>
            </div>

            <div class="bottom">
                <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
                <p>-Thor, God of Thunder</p>
            </div>
        </div>
    </main>

    <footer>
        <p>Copyright &#169; The Odin Project 2023</p>
    </footer>
</body>
</html>